{"flutter":{"platforms":{"android":{"default":{"projectId":"zfittnesgradapp","appId":"1:171513677536:android:e7c957d4bef1aef6f13285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zfittnesgradapp","configurations":{"android":"1:171513677536:android:e7c957d4bef1aef6f13285"}}}}}}